# DiscordBot

./: README.md  build.gradle  greetings.json
src/main/java/: Bot.java  Hello.java  Observer.java  Subject.java  test.java
src/main/java/bot/: Bot.java
src/main/java/dataObjects/: AuthorisationPair.java  Command.java  Greeting.java  Poll.java  Possibility.java  ReactionRoleEvent.java  ReactionRollEvent.java  RegisterEntry.java
src/main/java/services/: AudioPlayerSendHandler.java  AuthorisationService.java  CommandsService.java  CommandsStorageService.java  GreetingService.java  GreetingsStorageService.java  GuildMusicManager.java  JokeService.java  Observer.java  PlottingService.java  PollingService.java  QuizService.java  Service.java  Sound.java  Subject.java  TrackScheduler.java  Wrapper.java
src/main/java/services/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  Sound.java  SoundService.java  SoundServiceWrapper.java  TrackScheduler.java
src/main/java/services/authorisation/: AuthorisationService.java
src/main/java/services/commands/: CommandsService.java  CommandsServiceWrapper.java  CommandsStorageService.java
src/main/java/services/greeting/: GreetingService.java  GreetingServiceWrapper.java  GreetingsStorageService.java
src/main/java/services/joke/: JokeService.java  JokeServiceWrapper.java
src/main/java/services/plotting/: PlottingService.java  PlottingServiceWrapper.java
src/main/java/services/poll/: PollingService.java
src/main/java/services/quiz/: QuizService.java
src/main/java/services/reactionHandelingService/: ReactionHandelingService.java
src/main/java/services/reactions/: ReactionHandelingService.java  ReactionService.java  ReactionServiceWrapper.java  RoleService.java  RollService.java
src/main/java/services/roll/: RollService.java
src/main/java/services/timer/: TimerService.java  TimerServiceWrapper.java
src/main/misc/: data.txt
src/main/python/: plotter.py
src/main/resources/: config.properties
src/main/resources/json/: authorisationPairs.json  commands.json  greetings.json
src/main/resources/json/commands/: 1-general.json  2-audio.json  3-buzz.json  4-plot.json  5-poll.json  6-reaction.json
src/main/resources/misc/: data.txt
