plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    //Lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //JDA
    compile 'net.dv8tion:JDA:4.2.0_222'

    //Slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //LavaPlayer
    implementation 'com.sedmelluq:lavaplayer:1.3.63'

    //GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //OkHTTP
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
}

test {
    useJUnitPlatform()
}