plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    //JDA & utilities
    compile 'net.dv8tion:JDA:4.2.1_253'

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/com.sedmelluq/lavaplayer
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.75'

    //GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //OkHTTP
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

    //Reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    //Pagination
    implementation 'com.github.ygimenez:Pagination-Utils:2.1.8'
}

test {
    useJUnitPlatform()
}