plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //JDA & utilities
    compile 'net.dv8tion:JDA:4.2.0_222'

    //JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //LavaPlayer
    implementation 'com.sedmelluq:lavaplayer:1.3.63'

    //GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //OkHTTP
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

    //Reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

}

test {
    useJUnitPlatform()
}